; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
build_flags =
	-D UNIT_TEST=0
	-D ERASE_WIFI=0
build_type = release
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_ldf_mode=deep
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/vintlabs/fauxmoESP
    
	a7md0/WakeOnLan @ ^1.1.6
	;marian-craciunescu/ESP32Ping @ ^1.7
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	;ayushsharma82/WebSerial @ ^1.3.0
	;adafruit/Adafruit GFX Library @ ^1.11.1
	;adafruit/Adafruit ILI9341 @ ^1.5.10
	;adafruit/Adafruit BusIO @ ^1.11.6
	;adafruit/Adafruit Unified Sensor @ ^1.1.5
	;Wire
	;paulstoffregen/XPT2046_Touchscreen @ 0.0.0-alpha+sha.26b691b2c8
	arduino-libraries/ArduinoHttpClient@^0.4.0